# EmployeeService

./: README.md  pom.xml
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/model/: Employee.java
src/main/java/com/employee/portal/: EmployeeServiceStart.java
src/main/java/com/employee/repository/: EmployeeRepository.java
src/main/java/com/employee/service/: EmployeeService.java
src/main/java/com/employee/util/: HibernateConfiguration.java  HibernateUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/employee/portal/: AppTest.java  EmployeeServiceStartTest.java
