server.port=9090

driverClassName=org.h2.Driver
url=jdbc:h2:mem:employeedb
#;DB_CLOSE_DELAY=-1
username=employee
password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
