server.port=9090

#DB Properties
spring.datasource.url=jdbc:h2:mem:employeeservicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=emdb
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always


entitymanager.packagesToScan=com.employee
#h2 DB console properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# logging properties
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.com.employee=debug
